<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #5161ce;
            padding: 0;
            position: relative; /* Added relative positioning for the toggle button */
        }
        .navbar-logo {
            padding: 15px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar-toggler {
            border: none;
            background: transparent;
            position: absolute;
            right: 15px; /* Positioned to the right corner */
        }
        .navbar-toggler i {
            color: #fff;
            font-size: 24px;
        }
        .navbar-collapse {
            overflow: hidden;
            position: relative;
        }
        .navbar-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }
        .navbar-nav li {
            position: relative;
        }
        .navbar-nav a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 15px;
            display: block;
            padding: 20px;
            transition: color 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .navbar-nav li.active a {
            color: #5161ce;
            background-color: #fff;
            transition: color 0.7s;
        }

        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #fff;
            border-radius: 15px 15px 0 0;
            margin-top: 10px;
        }
        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #fff;
            bottom: 10px;
        }
        .hori-selector .right {
            right: -25px;
        }
        .hori-selector .left {
            left: -25px;
        }
        .hori-selector .right::before,
        .hori-selector .left::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #5161ce;
        }
        .hori-selector .right::before {
            bottom: 0;
            right: -25px;
        }
        .hori-selector .left::before {
            bottom: 0;
            left: -25px;
        }

        @media (min-width: 992px) {
            .navbar-expand-custom {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
            }
            .navbar-expand-custom .navbar-nav {
                flex-direction: row;
            }
            .navbar-expand-custom .navbar-toggler {
                display: none;
            }
            .navbar-expand-custom .navbar-collapse {
                display: flex !important;
            }
        }

        @media (max-width: 991px) {
            .navbar-nav {
                flex-direction: column;
            }
            .navbar-nav a {
                padding: 12px 30px;
                width: 100%;
            }
            .hori-selector {
                display: none;
            }
            .navbar-collapse {
                display: none; /* Ensure menu is hidden by default */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Address Book</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Components</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Charts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>Documents</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function updateHoriSelector() {
            var $activeItem = $('#navbarSupportedContent .active');
            var $selector = $(".hori-selector");
            var itemPos = $activeItem.position();
            var itemHeight = $activeItem.innerHeight();
            var itemWidth = $activeItem.innerWidth();
            
            $selector.css({
                "top": itemPos.top + "px",
                "left": itemPos.left + "px",
                "height": itemHeight + "px",
                "width": itemWidth + "px"
            });
        }

        $(document).ready(function() {
            // Update horizontal selector after a short delay
            setTimeout(updateHoriSelector, 500);

            // Adjust horizontal selector on window resize
            $(window).on('resize', function() {
                setTimeout(updateHoriSelector, 500);
            });

            // Toggle menu on button click
            $(".navbar-toggler").click(function() {
                $(".navbar-collapse").slideToggle(300);
                setTimeout(updateHoriSelector, 500);
            });

            // Handle nav item click
            $("#navbarSupportedContent").on("click", "li", function() {
                $('#navbarSupportedContent li').removeClass("active");
                $(this).addClass('active');
                updateHoriSelector();
            });
            
            // Ensure menu is closed on page load in mobile view
            if ($(window).width() <= 991) {
                $(".navbar-collapse").hide(); // Ensure menu is hidden by default on mobile
            }
            
            // Handle active link highlighting based on the current path
            $(function() {
                var path = window.location.pathname.split("/").pop();
                if (path === '') {
                    path = 'index.html';
                }
                var $target = $('#navbarSupportedContent a[href="' + path + '"]');
                $target.parent().addClass('active');
            });
        });
    </script>
</body>
</html>
